<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ServerController module &#8212; ipcgame 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ServerView module" href="ServerView.html" />
    <link rel="prev" title="Game" href="modules.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ipc.Game.ServerController">
<span id="servercontroller-module"></span><h1>ServerController module<a class="headerlink" href="#module-ipc.Game.ServerController" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ipc.Game.ServerController.CommandType">
<em class="property">class </em><code class="descclassname">ipc.Game.ServerController.</code><code class="descname">CommandType</code><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#CommandType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.CommandType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="ipc.Game.ServerController.CommandType.DOWN">
<code class="descname">DOWN</code><em class="property"> = 'down'</em><a class="headerlink" href="#ipc.Game.ServerController.CommandType.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.CommandType.LEFT">
<code class="descname">LEFT</code><em class="property"> = 'left'</em><a class="headerlink" href="#ipc.Game.ServerController.CommandType.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.CommandType.RIGHT">
<code class="descname">RIGHT</code><em class="property"> = 'right'</em><a class="headerlink" href="#ipc.Game.ServerController.CommandType.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.CommandType.UP">
<code class="descname">UP</code><em class="property"> = 'up'</em><a class="headerlink" href="#ipc.Game.ServerController.CommandType.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ipc.Game.ServerController.FieldType">
<em class="property">class </em><code class="descclassname">ipc.Game.ServerController.</code><code class="descname">FieldType</code><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#FieldType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.FieldType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="ipc.Game.ServerController.FieldType.CASTLE1">
<code class="descname">CASTLE1</code><em class="property"> = 1</em><a class="headerlink" href="#ipc.Game.ServerController.FieldType.CASTLE1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.FieldType.CASTLE2">
<code class="descname">CASTLE2</code><em class="property"> = 2</em><a class="headerlink" href="#ipc.Game.ServerController.FieldType.CASTLE2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.FieldType.FOREST">
<code class="descname">FOREST</code><em class="property"> = 3</em><a class="headerlink" href="#ipc.Game.ServerController.FieldType.FOREST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.FieldType.GRASS">
<code class="descname">GRASS</code><em class="property"> = 0</em><a class="headerlink" href="#ipc.Game.ServerController.FieldType.GRASS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.FieldType.LAKE">
<code class="descname">LAKE</code><em class="property"> = 5</em><a class="headerlink" href="#ipc.Game.ServerController.FieldType.LAKE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.FieldType.MOUNTAIN">
<code class="descname">MOUNTAIN</code><em class="property"> = 4</em><a class="headerlink" href="#ipc.Game.ServerController.FieldType.MOUNTAIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ipc.Game.ServerController.ServerController">
<em class="property">class </em><code class="descclassname">ipc.Game.ServerController.</code><code class="descname">ServerController</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<p>Der Spieleserver</p>
<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.bind_and_listen">
<code class="descname">bind_and_listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.bind_and_listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.bind_and_listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Erzeugt einen neuen Thread, welcher auf eingehende
Verbindungen wartet.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.check_position">
<code class="descname">check_position</code><span class="sig-paren">(</span><em>position</em>, <em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.check_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.check_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Prueft die aktuelle Position und ermittelt, ob das
Spiel gewonnen oder verloren wurde.
:param position: Position des Spielers
:type position: (int, int)
:param number: Spielernummer (1 oder 2)
:type number: int
:return: -1 (verloren), 1 (gewonnen), 0 (weder noch)
:rtype int</p>
</dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.closeEvent">
<code class="descname">closeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Reagiert auf das Close-Event und beendet offene Verbindungen.
:param event:
:return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.cols">
<code class="descname">cols</code><em class="property"> = 10</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.draw_map">
<code class="descname">draw_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.draw_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.draw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeichnet die Felder in die entsprechenden Widgets.
:return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.errorsignal">
<code class="descname">errorsignal</code><em class="property"> = &lt;PySide.QtCore.Signal object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.errorsignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.field_message">
<code class="descname">field_message</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.field_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.field_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Erzeugt die Nachricht, welche alle sichtabren
Felder des Spielers anzeigt.
:param position: Position des jeweiligen Spielers
:type position: (int, int)
:return: Nachricht mit sichtbaren Felder
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.game_loop">
<code class="descname">game_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.game_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.game_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bildet die Spielelogik ab und wickelt die Zuege ab.
:return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.msgsignal">
<code class="descname">msgsignal</code><em class="property"> = &lt;PySide.QtCore.Signal object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.msgsignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.pCastle1">
<code class="descname">pCastle1</code><em class="property"> = &lt;PySide.QtGui.QPalette object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.pCastle1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.pCastle2">
<code class="descname">pCastle2</code><em class="property"> = &lt;PySide.QtGui.QPalette object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.pCastle2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.pForest">
<code class="descname">pForest</code><em class="property"> = &lt;PySide.QtGui.QPalette object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.pForest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.pGrass">
<code class="descname">pGrass</code><em class="property"> = &lt;PySide.QtGui.QPalette object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.pGrass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.pLake">
<code class="descname">pLake</code><em class="property"> = &lt;PySide.QtGui.QPalette object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.pLake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.pMountain">
<code class="descname">pMountain</code><em class="property"> = &lt;PySide.QtGui.QPalette object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.pMountain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.rows">
<code class="descname">rows</code><em class="property"> = 10</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.setup_game">
<code class="descname">setup_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.setup_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.setup_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Erzeugt ein neues Spiel und mischt die Felder durch.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="ipc.Game.ServerController.ServerController.showError">
<code class="descname">showError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ipc/Game/ServerController.html#ServerController.showError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ipc.Game.ServerController.ServerController.showError" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeigt Fehlermeldungen an.
:param message: Anzuzeigende Nachricht.
:type message: str
:return: None</p>
</dd></dl>

<dl class="attribute">
<dt id="ipc.Game.ServerController.ServerController.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#ipc.Game.ServerController.ServerController.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Game</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Game</a></li>
      <li>Next: <a href="ServerView.html" title="next chapter">ServerView module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ipc/Game/ServerController.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lorenz Breier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/ipc/Game/ServerController.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>