# sew-5

./: .gitignore  .gitmodules  README.md
01-snow/: snow.py
01-uml/: README.md
02-snow/: snow.py
03-jeecrud/: README.md  settings.gradle
03-jeecrud/docs/jeecrud/: index-outline.html
03-jeecrud/gradle/wrapper/: gradle-wrapper.properties
03-pyrestclient/: README.md
04-jenkins/: README.md
05-pyrestclient/pyrestclient/ui/: ui.py  ui.ui
06-designpattern/: PROTOKOLL.adoc  README.md  __main__.py  client.py  crypt.py  encrypt.py  python_decorators.py  server.py
06-designpattern/pattern/: makefile  pattern.tex  school.cls
08-socketcalcular/src/: CalculatorClient.java
09-pygame/: app.py  clock.py
09-pygame/docs/: clock.rst  conf.py  index.rst  modules.rst
10-rest/: server.py
11-draughts-server/: DraughtsClient.py  DraughtsServer.py  draughts.asta
au02-tdd/: bruch.py
au02-tdd/docs/: Makefile  make.bat
au02-tdd/docs/source/: bruch.rst  conf.py  (+1 more)
au02-tdd/results/: test_results.html
au02-tdd/tests/: Testall.py  Unit_Addition.py  Unit_Allgemein.py  Unit_Division.py  Unit_Multiplikation.py  Unit_String.py  Unit_Subtraktion.py  Unit_Vergleich.py  Unit_Zusatz.py
au08-decorator/: client.py  decorators.py  python_decorators.py  server.py
au09-ipcgame/client/: client.py
au09-ipcgame/docs/: Makefile  make.bat
jeecrud/: build.gradle  settings.gradle
jeecrud/docs/jeecrud/: index.html  package-list
jeecrud/docs/jeecrud/alltypes/: index.html
jeecrud/docs/jeecrud/model/: index.html
jeecrud/docs/jeecrud/model/-person/: id.html  index.html  to-string.html
jeecrud/docs/jeecrud/persistence/-i-repository/: find-all.html  find.html  index.html  merge.html  persist.html
jeecrud/docs/jeecrud/persistence/-person-repository/: find-all.html  index.html
jeecrud/docs/jeecrud/service/: index.html
jeecrud/docs/jeecrud/service/-person-service/: find-all.html  find.html  first-name.html  last-name.html  remove.html
jeecrud/docs/jeecrud/util/: index.html
jeecrud/gradle/wrapper/: gradle-wrapper.properties
jeecrud/src/main/kotlin/model/: Person.kt
jeecrud/src/main/kotlin/persistence/: IRepository.kt  PersonRepository.kt
jeecrud/src/main/kotlin/service/: PersonService.kt
jeecrud/src/main/kotlin/util/: PersistenceUtil.kt
jeecrud/src/main/resources/: hibernate.cfg.xml
jeecrud/src/main/webapp/: index.xhtml  read.xhtml
jeecrud/src/main/webapp/WEB-INF/: web.xml
python-rest-client/python-rest-client/: __main__.py  control.py  model.py  view.py
python-rest-client/rest-client/: app.py  control.py  view.py
rest-client/src/: app.py  control.py
(+63 files in other folders)
