group 'at.re1.tgm.sew.5'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.hibernate:hibernate-core:5.2.11.Final'
    }
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile 'com.sun.faces:jsf-api:2.2.14'
    compile 'org.primefaces:primefaces:6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    httpPort = 8080
    contextPath = 'crud'
}