<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client module &#8212; ipcgame 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Game" href="../ipc/Game/modules.html" />
    <link rel="prev" title="client" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-client.client">
<span id="client-module"></span><h1>client module<a class="headerlink" href="#module-client.client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="client.client.Client">
<em class="property">class </em><code class="descclassname">client.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=5050</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="client.client.Client.SPAWN">
<code class="descname">SPAWN</code><em class="property"> = [0, 0]</em><a class="headerlink" href="#client.client.Client.SPAWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client.client.Client.avoid">
<code class="descname">avoid</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.avoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.avoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Avoid an obstacle located on the given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.client.Client.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not the player can walk onto this field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>field</strong> &#8211; list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.client.Client.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves into a given direction while checking for lakes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direction</strong> &#8211; Direction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.client.Client.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves towards a given relative direction by comparing it with the player&#8217;s relative position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>field</strong> &#8211; list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.client.Client.receive">
<code class="descname">receive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives data for the player and scans it. If no data is received the program is shut down.</p>
</dd></dl>

<dl class="method">
<dt id="client.client.Client.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan the environment for bombs and castles.
If the bomb has been found the player shall move towards it.
If both the bomb and the castle have been found the player moves to the castle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="client.client.Client.search">
<code class="descname">search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#Client.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Client.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the environment for bombs and castles while receiving data from the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="client.client.Client.turn">
<code class="descname">turn</code><em class="property"> = 0</em><a class="headerlink" href="#client.client.Client.turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="client.client.Direction">
<em class="property">class </em><code class="descclassname">client.client.</code><code class="descname">Direction</code><a class="reference internal" href="../_modules/client/client.html#Direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>To easily manage different connections on a coordinate system the direction class provides 4 directions.
Each direction has both a command and a vector [x, y].</p>
<dl class="attribute">
<dt id="client.client.Direction.DOWN">
<code class="descname">DOWN</code><em class="property"> = {'cmd': 'down', 'vec': [1, 0]}</em><a class="headerlink" href="#client.client.Direction.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="client.client.Direction.LEFT">
<code class="descname">LEFT</code><em class="property"> = {'cmd': 'left', 'vec': [0, -1]}</em><a class="headerlink" href="#client.client.Direction.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="client.client.Direction.RIGHT">
<code class="descname">RIGHT</code><em class="property"> = {'cmd': 'right', 'vec': [0, 1]}</em><a class="headerlink" href="#client.client.Direction.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="client.client.Direction.UP">
<code class="descname">UP</code><em class="property"> = {'cmd': 'up', 'vec': [-1, 0]}</em><a class="headerlink" href="#client.client.Direction.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="client.client.receive">
<code class="descclassname">client.client.</code><code class="descname">receive</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client/client.html#receive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.client.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>This method receives the servers data and converts it into a readable map using a list of strings.
Because in Python a string is also an iterable, the lists index can be used as a coordinate system.</p>
<dl class="docutils">
<dt>All fields and objects are identified by different letters:</dt>
<dd>FieldType.GRASS     =&gt; &#8216;G&#8217;
FieldType.LAKE      =&gt; &#8216;L&#8217;
FieldType.FOREST    =&gt; &#8216;F&#8217;
FieldType.MOUNTAIN  =&gt; &#8216;M&#8217;
FieldType.CASTLE1   =&gt; &#8216;C&#8217;
FieldType.CASTLE2   =&gt; &#8216;C&#8217;
self.bomb[0]        =&gt; &#8216;B&#8217;
self.bomb[1]        =&gt; &#8216;B&#8217;
undefined           =&gt; &#8216; &#8216;</dd>
</dl>
<p>Using this information a string can be converted to this:
fields = [[GGFGG], [LGCLF], [GGGLF], [GLBFF], [GGGGL]]</p>
<p>And be used as a map like this:
<a href="#id1"><span class="problematic" id="id2">|&#8212;|</span></a>&#8212;&#8212;&#8212;&#8211;<a href="#id3"><span class="problematic" id="id4">|&#8212;
|   | 0 1 2 3 4 | x
|&#8212;|</span></a>&#8212;&#8212;&#8212;&#8211;<a href="#id5"><span class="problematic" id="id6">|&#8212;
| 0 | G G F G G
| 1 | L G C L F
| 2 | G G G L F
| 3 | G L B F F
| 4 | G G G G L
|&#8212;|</span></a>
| y |</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> &#8211; Socket</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">client</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">client</a></li>
      <li>Next: <a href="../ipc/Game/modules.html" title="next chapter">Game</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/client/client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lorenz Breier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/client/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>